<templateSet group="AndroidXpler">
  <template name="hookblock" value="io.github.xpler.core.hookBlockRunning(params){&#10;    $END$&#10;}.onFailure {&#10;    io.github.xpler.core.log.XplerLog.tagE(TAG, it)&#10;}" description="快速生成一个DSL Hook逻辑块" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="hookentity" value="class H$NAME$ : io.github.xpler.core.entity.HookEntity(){&#10;    companion object {&#10;        const val TAG = &quot;H$NAME$&quot;&#10;    }&#10;    &#10;    override fun setTargetClass(): Class&lt;*&gt; {&#10;        return findClass(&quot;$CLASS$&quot;)&#10;    }&#10;    &#10;    $END$&#10;}" description="快速生成一个HookEntity继承类" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="lpp" value="lpparam.hookClass($CLASS_NAME$)&#10;    .constructorsAll {&#10;        onAfter {&#10;            val array = mutableListOf&lt;String&gt;().apply {&#10;                add(&quot;&quot;)&#10;                add(&quot;当前对象: $thisObject&quot;)&#10;                add(&quot;构造方法: $method&quot;)&#10;                addAll(argsOrEmpty.mapIndexed { index, any -&gt; &quot;参数[$index]: $any&quot; })&#10;                add(&quot;返回: $resultOrThrowable&quot;)&#10;                add(&quot;&quot;)&#10;            }.toTypedArray()&#10;            io.github.xpler.core.log.XplerLog.d(*array)&#10;        }&#10;    }&#10;    .methodAll {&#10;        onAfter {&#10;            val array = mutableListOf&lt;String&gt;().apply {&#10;                add(&quot;&quot;)&#10;                add(&quot;当前对象: $thisObject&quot;)&#10;                add(&quot;普通方法: $method&quot;)&#10;                addAll(argsOrEmpty.mapIndexed { index, any -&gt; &quot;参数[$index]: $any&quot; })&#10;                add(&quot;返回: $resultOrThrowable&quot;)&#10;                add(&quot;&quot;)&#10;            }.toTypedArray()&#10;            io.github.xpler.core.log.XplerLog.d(*array)&#10;        }&#10;    }" description="快速生成一个所有方法的Hook" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="onafter" value="@io.github.xpler.core.entity.OnAfter(&quot;$method$&quot;)&#10;fun $method$After(params: de.robv.android.xposed.XC_MethodHook.MethodHookParam) {&#10;    io.github.xpler.core.hookBlockRunning(params){&#10;        $END$&#10;    }.onFailure {&#10;        io.github.xpler.core.log.XplerLog.tagE(TAG, it)&#10;    }&#10;}" description="快速生成一个@OnAfter方法" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="onbefore" value="@io.github.xpler.core.entity.OnBefore(&quot;$method$&quot;)&#10;fun $method$Before(params: de.robv.android.xposed.XC_MethodHook.MethodHookParam) {&#10;    io.github.xpler.core.hookBlockRunning(params){&#10;        $END$&#10;    }.onFailure {&#10;        io.github.xpler.core.log.XplerLog.tagE(TAG, it)&#10;    }&#10;}" description="快速生成一个@OnBefore方法" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="onconstructorafter" value="@io.github.xpler.core.entity.OnConstructorAfter&#10;fun constructorAfter(params: de.robv.android.xposed.XC_MethodHook.MethodHookParam) {&#10;    io.github.xpler.core.hookBlockRunning(params){&#10;        $END$&#10;    }.onFailure {&#10;        io.github.xpler.core.log.XplerLog.tagE(TAG, it)&#10;    }&#10;}" description="快速生成一个@OnConstructorAfter方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="onconstructorbefore" value="@io.github.xpler.core.entity.OnConstructorBefore&#10;fun constructorBefore(params: de.robv.android.xposed.XC_MethodHook.MethodHookParam) {&#10;    io.github.xpler.core.hookBlockRunning(params){&#10;        $END$&#10;    }.onFailure {&#10;        io.github.xpler.core.log.XplerLog.tagE(TAG, it)&#10;    }&#10;}" description="快速生成一个@OnConstructorBefore方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="onconstructorreplace" value="@io.github.xpler.core.entity.OnConstructorReplace&#10;fun constructorReplace(params: de.robv.android.xposed.XC_MethodHook.MethodHookParam) {&#10;    io.github.xpler.core.hookBlockRunning(params){&#10;        $END$&#10;    }.onFailure {&#10;        io.github.xpler.core.log.XplerLog.tagE(TAG, it)&#10;    }&#10;}" description="快速生成一个@OnConstructorReplace方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="onreplace" value="@io.github.xpler.core.entity.OnReplace(&quot;$method$&quot;)&#10;fun $method$Replace(params: de.robv.android.xposed.XC_MethodHook.MethodHookParam) {&#10;    io.github.xpler.core.hookBlockRunning(params){&#10;        $END$&#10;    }.onFailure {&#10;        io.github.xpler.core.log.XplerLog.tagE(TAG, it)&#10;    }&#10;}" description="快速生成一个@OnReplace方法" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>